{
    "cortex-debug.armToolchainPath": "C:\\USERS\\30806\\.EIDE\\TOOLS\\GCC_ARM\\BIN",
    "cortex-debug.openocdPath": "D:\\STM_FOR_VS\\OPENOCD-20231002-0.12.0\\BIN\\OPENOCD.EXE",
    "files.associations": {
        "usb_device.h": "c",
        "usbd_desc.h": "c",
        "usbd_core.h": "c",
        "usbd_ctlreq.h": "c",
        "random": "cpp",
        "limits": "cpp",
        "ranges": "cpp",
        "virtual_ctrl.h": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    },
    "cmake.sourceDirectory": "D:/Project/ACE/F405_INFANTRY_2YAW/SMALL_YAW/f405_cpp_frame/Drivers/CMSIS/DSP/Source/InterpolationFunctions"
}